name: 'Compile'
description: 'Compiles the book into pdf and epub'

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: pandoc/latex:2.9.2
    steps:
      - name: Run Make
        run: make
